# poti

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/de/codolab/poti/data/: TimeLogDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codolab/poti/data/: PitoDatabase.kt  TimeLog.kt  TimeLogDao.kt  TimeLogType.kt
app/src/main/java/de/codolab/poti/data/converter/: CalendarConverter.kt  DateConverter.kt  TimeLogTypeConverter.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/de/codolab/poti/data/: TimeLogTest.kt
app/src/test/java/de/codolab/poti/data/converter/: CalendarConverterTest.kt  TimeLogTypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
